* {
  margin: 0;
  padding: 0;
}
.wrap {
  margin: 0;
  padding: 0;
}

.search-text {
  font-size: 30px;
  color: #0f0;
  display: flex;
}

.search-box {
  width: 750px;
  height: 100px;
  font-size: 30px;
  color: #f00;
  background: #000;
}
